# codex-bruxellensis

./: .gitignore  README.md  build.gradle  codex-bruxellensis-firebase-adminsdk-z44yg-f1c5a31819.json  import.json  insert-song.js  package-lock.json
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/brussels/codex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fux/codex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fux/codexbruxellensis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brussels/codex/: MainActivity.java  SongDetailActivity.java
app/src/main/java/brussels/codex/adapters/: SongRecyclerAdapter.java
app/src/main/java/brussels/codex/model/: Category.java  Song.java
app/src/main/java/brussels/codex/viewholders/: SongHolder.java
app/src/main/java/com/fux/codex/: MainActivity.java  SongDetailActivity.java
app/src/main/java/com/fux/codexbruxellensis/: MainActivity.java  SongDetailActivity.java
app/src/main/res/drawable/: ic_day_24px.xml  ic_night_24px.xml  ic_round_star_24px.xml  ic_round_star_border_24px.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_song_detail.xml  layout_song_item.xml  person_item.xml  person_list.xml
app/src/main/res/menu/: actionbar_view.xml  drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/brussels/codex/: ExampleUnitTest.java
app/src/test/java/com/fux/codex/: ExampleUnitTest.java
app/src/test/java/com/fux/codexbruxellensis/: ExampleUnitTest.java
(+26 files in other folders)
