<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAll"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="All" />
        <item
            android:id="@+id/navAssociation"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Association" />
        <item
            android:id="@+id/navOfficial"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Official" />
        <item
            android:id="@+id/navDutch"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Dutch" />
        <item
            android:id="@+id/navFrench"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="French" />
        <item
            android:id="@+id/navGerman"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="German" />
        <item
            android:id="@+id/navEnglish"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="English" />
        <item
            android:id="@+id/navForeign"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Foreign" />
    </group>
</menu>