<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ToggleButton
        android:id="@+id/favoriteToggleButton"
        style="@style/toggleButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:background="@drawable/ic_toggle_bg" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".80"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listPageNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_weight=".15"
        android:gravity="end"
        android:textSize="16sp" />

</LinearLayout>